# Algorithms_Sedgewick

./: .gitignore  README.md
Algorithms_Sedgewick/AlgorithmsSW/: AlgorithmImplementation.cs  Algorithms.cs  AlgorithmsSW.csproj  Applications.cs  BitExtensions.cs  Cache.cs  Collection.cs  CollectionExtensions.cs  Comparable.cs  ComparerExtensions.cs  DataStructures.cs  ExtendedComparable.cs  Functional.cs  Generator.cs  GeometricAlgorithms.cs  GlobalUsings.cs  Math.cs  MathX.cs  MaxAggregator.cs  Steque.cs  TestAlgorithms.cs  TextReaderExtensions.cs  ThrowHelper.cs  UnionFind.cs
Algorithms_Sedgewick/AlgorithmsSW/Bag/: BagWithLinkedList.cs  IBag.cs
Algorithms_Sedgewick/AlgorithmsSW/Buffer/: BufferWithQueue.cs  Capacity2Buffer.cs  IBuffer.cs  IPair.cs  OptimizedCapacity2Buffer.cs  ResizeableBuffer.cs  RingBuffer.cs  ZeroCapacityBuffer.cs
Algorithms_Sedgewick/AlgorithmsSW/Counter/: Counter.cs  CounterBuilder.cs  ICounter.cs
Algorithms_Sedgewick/AlgorithmsSW/Deque/: DequeWithArray.cs  DequeWithDoublyLinkedList.cs  IDeque.cs
Algorithms_Sedgewick/AlgorithmsSW/Digraph/: Algorithms.cs  BreadthFirstDirectedPaths.cs  Degrees.cs  DepthFirstDirectedPaths.cs  DepthFirstOrder.cs  DigraphWithAdjacentsLists.cs  DirectedCycle.cs  DirectedDepthFirstSearch.cs  EulerianCycle.cs  HamiltonianPathWithDegrees.cs  HamiltonianPathWithTopologicalSort.cs  IDigraph.cs  IHamiltonianPath.cs  IReadOnlyDigraph.cs  ITopological.cs  Kosaraju.cs  LowestCommonAncestor.cs  RandomGraph.cs  ShortestAncestralPath.cs  StrongComponents.cs  Topological.cs  TopologicalWithQueue.cs  TransitiveClosure.cs
Algorithms_Sedgewick/AlgorithmsSW/EdgeWeightedDigraph/: AcyclicLongestPaths.cs  AcyclicShortestPaths.cs  BellmanFord.cs  BellmanFordWithParentCheckingHeuristic.cs  CriticalEdgesExamineIntersectingShortestPaths.cs  CriticalEdgesExamineShortestPath.cs  CriticalPathMethod.cs  Diameter.cs  Dijkstra.cs  DijkstraAllPairs.cs  DijkstraBidirectional.cs  DijkstraLazy.cs  DijkstraMonotonic.cs  DijkstraMultiSource.cs  DijkstraSets.cs  DijkstraSourceSink.cs  DirectedEdge.cs  DirectedPath.cs  DirectedPathComparer.cs  EdgeWeightedDigraphExtensions.cs  EdgeWeightedDigraphWithAdjacencyLists.cs  EdgeWeightedDigraphWithArray.cs  EuclideanDistanceDigraph.cs  ICriticalEdge.cs  IEdgeWeightedDigraph.cs  IKShortestPaths.cs  IReadOnlyEdgeWeightedDigraph.cs  IShortestPath.cs  Job.cs  KShortestPaths.cs  LineGraphDistances.cs  OverlappingYensAlgorithm.cs  Path.cs  PathExtensions.cs  RandomGraph.cs  YensAlgorithm.cs
Algorithms_Sedgewick/AlgorithmsSW/EdgeWeightedGraph/: BoruvkasAlgorithm.cs  BoruvkasAlgorithmImproved.cs  BoruvkasAlgorithmImprovement2.cs  BoruvskasAlgorithm3.cs  Components.cs  Edge.cs  EdgeComparer.cs  EdgeWeightedCycle.cs  EdgeWeightedGraphExtensions.cs  EdgeWeightedGraphWithAdjacencyLists.cs  EuclideanDistanceGraph.cs  IEdgeWeightedGraph.cs  IMst.cs  IReadonlyEdgeWeightedGraph.cs  KruskalMst.cs  KruskalMstDWayHeap.cs  LazyPrimMst.cs  LazyPrimMstDWayHeap.cs  Mst.cs  PrimMst.cs  RandomGraph.cs  Vyssotsky.cs
Algorithms_Sedgewick/AlgorithmsSW/GapBuffer/: GapBufferWithArray.cs  GapBufferWithStacks.cs  IGapBuffer.cs  LazyMoveGapBuffer.cs  (+1 more)
Algorithms_Sedgewick/Algorithms_Sedgewick/: AlgorithmExtensions.cs  AlgorithmImplementation.cs  Algorithms.cs  Algorithms_Sedgewick.csproj  Algorithms_Sedgewick.csproj.DotSettings  ChangeDetector.cs  Collection.cs  CollectionExtensions.cs  Comparable.cs  ComparerExtensions.cs  ContainerErrorMessages.cs  DataStructures.cs  Generator.cs  GeometricAlgorithms.cs  LSystem.cs  Math.cs  MoveToFrontList.cs  Program.cs  Sort.cs  Steque.cs  TestAlgorithms.cs  TextReaderExtensions.cs  Textify.cs  ThrowHelper.cs  ToStringUtilities.cs
Algorithms_Sedgewick/Algorithms_Sedgewick_Tests/: AlgorithmTests.cs  Algorithms_Sedgewick_Tests.csproj  BinarySearchTreeTests.cs  GlobalUsings.cs  HeapTests.cs  LinkedListTests.cs  OrderedSymbolTableTests.cs  ResizeableArrayTest.cs  SharedData.cs  SortTests.cs  SymbolTableTests.cs  TestGeometricAlgorithms.cs
Algorithms_Sedgewick/Benchmarks/: BellmanFordBenchmarks.cs  Benchmarks.csproj  BufferBenchmarks.cs  CriticalEdgesBenchmarks.cs  HeapBasedMstAlgorithms.cs  LinkedListBenchMarks.cs  LinkedList_ClassVsRecord.cs  LisnkedListBenchMarks.cs  MergeSortBenchmarks.cs  MstAlgorithms.cs  Program.cs  RadixSortBenchmarks.cs  SearchBenchmarks.cs  Sort2Elements.cs  SortBenchmarks.cs  UniqueRandomInt.cs
Algorithms_Sedgewick/Demos/: CycleDemo.cs  Demos.csproj  Program.cs  ValueTrackDemo1.cs  ValueTrackDemo2.cs
Algorithms_Sedgewick/Documentation/: Documentation.csproj  docfx.json  index.md  toc.yml
Algorithms_Sedgewick/PerformanceTests/: ExperimentType.cs  LinkedListWithPooledNodesTest.cs  MergeSortTest.cs  PerformanceTests.csproj  Program.cs  SymbolTablePerformanceTests.cs
Algorithms_Sedgewick/Support/: Counter.cs  DataStructAttribute.cs  Diagnostics.cs  FileLayout.xml  Formatter.cs  Guard.cs  ImplementationFactory.cs  IterationGuard.cs  PossiblyIncorrectAttribute.cs  RecursionDepthGuard.cs  Support.csproj  Textify.cs  ThreadsafeCounter.cs  Timer.cs  Tools.cs  TraceElement.cs  TraceEngine.cs  Tracer.cs  WhiteBoxTesting.cs  WhiteBoxTestingImpl.cs
Algorithms_Sedgewick/UnitTests/: AlgorithmTests.cs  BellmanFordTests.cs  BinarySearchTreeTests.cs  BipartiteTests.cs  Capacity2BufferTests.cs  CircularLinkedListTests.cs  CriticalEdgeTests.cs  CriticalEdges.cs  DijkstraMonotonicTest.cs  DijkstraMonotonicTests.cs  DijkstraMultiSourceTests.cs  DijkstraSourceSinkTests.cs  DutchFlagSortTests.cs  GapBufferTests.cs  Global.cs  GlobalUsings.cs  GraphTests.cs  HamiltonianPathWithDegreesTest.cs  HashSetTests.cs  HeapTests.cs  IndexPriorityQueueTests.cs  KShortestPathsTests.cs  LinkedListTests.cs  LinkedListWithPooledNodes.cs  MaxAggregatorTests.cs  MedianTests.cs  Mst.cs  MstTests.cs  OrderedSymbolTableTests.cs  PowerSetTests.cs  QueueTests.cs  ResizeableArrayTest.cs  SharedData.cs  ShortestPathTests.cs  Sort2Tests.cs  SortTests.cs  SymbolTableTests.cs  TestGeometricAlgorithms.cs  UnitTests.csproj  UnitTests.csproj.DotSettings
Algorithms_Sedgewick/Visualization/: Graphs.cs  Visualization.csproj
(+353 files in other folders)
