<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;With Instrumentation</Configurations>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Algorithms_Sedgewick\Algorithms_Sedgewick.csproj" />
      <ProjectReference Include="..\Support\Support.csproj" />
    </ItemGroup>

</Project>
