<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputTyp>Exe</OutputTyp>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Algorithms_Sedgewick\Algorithms_Sedgewick.csproj" />
    </ItemGroup>

</Project>
