<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputTyp>Exe</OutputTyp>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AlgorithmsSW\AlgorithmsSW.csproj" />
    </ItemGroup>

</Project>
