<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Algorithms_Sedgewick\Algorithms_Sedgewick.csproj" />
      <ProjectReference Include="..\Support\Support.csproj" />
      <ProjectReference Include="..\Visualization\Visualization.csproj" />
    </ItemGroup>

</Project>
