<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AlgorithmsSW\AlgorithmsSW.csproj" />
      <ProjectReference Include="..\Support\Support.csproj" />
      <ProjectReference Include="..\Visualization\Visualization.csproj" />
    </ItemGroup>

</Project>
